ArmagetronMapEditor/Views/MainWindow.xaml

<Window x:Class="ArmagetronMapEditor.Views.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=CurrentMap}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:ArmagetronMapEditor.Views"
        Height="600" MinHeight="600" Width="800" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#F0F0F0"  Offset="0" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenClicked" />
                <MenuItem Header="Save" Click="SaveClicked" />
                <Separator />
                <MenuItem Header="Quit" />
            </MenuItem>
        </Menu>

        <Grid Background="#F0F0F0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="3">Author</TextBlock>
                <TextBox Text="{Binding Path=author}" Width="130" Margin="1,0,5,0" />

                <TextBlock Margin="3">Category</TextBlock>
                <TextBox Text="{Binding Path=category}" Width="130" Margin="1,0,5,0" />

                <TextBlock Margin="3">Name</TextBlock>
                <TextBox Text="{Binding Path=name}" Width="130" Margin="1,0,5,0" />

                <TextBlock Margin="3">Version</TextBlock>
                <TextBox Text="{Binding Path=version}" Width="130" Margin="1,0,5,0" />
            </StackPanel>
        </Grid>
        
        <Views:FieldRender x:Name="fieldRender" Grid.Row="2" DataContext="{Binding Path=Map}" />
    </Grid>
</Window>
